* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}



.row {

    max-width: 100vw;
    margin: 0 auto;

}

html {
    background-color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.headwrapper .row {
  height: 10px;
}


.header-head-cont {
  display: flex;
  padding-top: 8px;
}


.header-head-left {
  display: flex;
  float: left;
  justify-content: flex-start;
  width: 50%;
  padding-left: 15%;
  font-size: 12px;
  text-align: left;
  font-weight: 400;
  color: grey;
}

.header-head-right {
  display: flex;
  float: right;
  justify-content: flex-end;
  width: 50%;
  padding-right: 15%;
  font-size: 12px;
  font-weight: 400;
  color: grey;
}


header {
    background: rgb(255, 255, 255);
    text-align: center;
  }
  
.logo {
    margin: 0 auto;
}

.logo img {
    width: 200px;
    height: 200px;
    margin: 20px;
}


h1 {
      color: rgb(0, 195, 255);
      margin: 0;
  }

  nav {
      background-color: rgb(89, 191, 250);
  }



/*-------------Nav-Drop-Down-------------------------*/

.dropdown{
    height: 4vh;
    background-color: rgb(89, 191, 250);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
}

.products,
.projects {
   position: relative;
}

.projects ul, 
.products ul {
    position: absolute;
    left: 0px;
    background: rgb(11, 162, 250);
    margin-top: 8px;
    margin-left: -65px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(8px);
    transition: all 0.4s;
    visibility: visible;
    z-index: 100;
}

.projects a, 
.products a {
    color: rgb(241, 241, 241);
    text-decoration: none;
}

.projects li,
.products li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.projects li:hover,
.products li:hover {
    pointer-events: all;
    background-color: rgb(145, 145, 229);
}


.dropdown button, 
.home,
.homed {
    background: none;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    outline-style: none;
}

.dropdown button:hover,
.home:hover,
.homed:hover {
color: rgb(214, 214, 214);
}


.projects button:focus + ul,
.products button:focus + ul{
 opacity: 1;
 pointer-events: all;
 transform: translateY(0px);
 text-decoration: none;
}



/*----------------------------------------------------------------------*/



/*--------------------------Slideshow container ----------------------- */
.slideshow-container {
    width: 100%;
    height: 30%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-style: solid;
    border-color: lightblue;
    border-width: 2px;
  }
  
  .active, .dot:hover {
    background-color:lightblue;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

#centerdiv {
    margin-top: 40px;
    padding-left: 150px;
    padding-right: 400px;
}

#hcontent {
    padding-top: 20px;
    text-align: left;
    text-indent: 25px;
}


.postimage {
    padding-left: 5%;
    padding-right: 5%;
}

.postimage, img {
    height: 300px;
    width: 600px;
}

.posttext {
    padding-right: 2%;
    margin-bottom: 70px;
}

h3 {
    font-size: 40px;
    margin-bottom: 20px;
}

h3::after {
  display: block;
  height: 1px;
  background-color: rgb(11, 162, 250);
  content: " ";
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;


}



h6 {
    font-weight: 300;
}

  .butnbody:link,
  .butnbody:visited {
      display: block;
      padding: 15px; 
      text-decoration: none;
      text-align: center;
      border-radius: 10px;
      margin-left: 33%;
      margin-top: 50px;
      margin-bottom: 10px;
      transition: background-color 0.3s;
  }



  .butn-emp:link,
  .butn-emp:visited {
      background-color: #f1c40f;
      color: #fff;
      border-radius: 150px;
  }

  .butn-emp:hover,
  .butn-emp:active {

    background-color: #b49000;
  }

  .butn-tradh:link,
  .butn-tradh:visited {
      display: block;
      background-color: #0c2461;
      color: rgb(255, 255, 255);

  }

  .butn-tradh:hover,
  .butn-tradh:active {
      color:  rgb(0, 195, 255);
  }

  .butn-casem:link,
  .butn-casem:visited {
      background-color: #0c2461;
      color: #fff;

  }

  .butn-train:link,
  .butn-train:visited {
      background-color: #0c2461;
      color: #fff;

  }


  .main-picture {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(img/family.jfif);
    height: 35vh;
    background-size: cover;
    background-position: center;
  }

 

  .Section-Main {
        padding-top: 40px;

  }
 
  /*
  h1:after {
      display: block;
      height: 2px;
      width: 400px;
      content: "This wjnfdjksbjfkbdsjbfkdjsbjfkb djfndks jdnfkdsnf";
      font-size: 9px;
      text-align: center;
      margin: 0 auto;
  }
*/
 
  .Main-footer-block {
      background-color: rgb(71, 71, 71);
      margin-top: 600px;
      padding-top: 20px;
      height: 300px;
      font-family: 'Roboto', Arial, sans-serif;
      color: #fff;
  }

  .FooterC {
      text-align: center;
      padding-right: 5%;
  }

  .about-pic {
      background-image: url(../images/TYIALogo2.jpg);
      height: 100px;
      width: 100%;
      background-size: cover;
      background-position: center;    
  }

  .section-body {
      margin-top: 200px;
  }

  .section-body h2 {
    text-align: left;
    padding-top: 5%;
    animation-name: abouttitle;
    animation-duration: 3s;
  }

  @keyframes abouttitle {
      from {color: white;}
      to{color: rgb(85, 85, 85);}
  }

   #AboutText p:nth-child(2){

    text-align: left;
    text-indent: 20px;
    margin-top: 30px;
    animation-name: abouttext;
    animation-duration: 4s;
  }

  @keyframes abouttext {
      from {margin-top: 0px; color: white;}
      to {margin-top: 30px; color: black}
  }


  .section-body, 
  .butnbody:link,
  .butnbody:visited  {

    display: block;
    padding: 30px; 
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    transition: 
                color 0.3s, 
                background-color 0.3s;


  }

  .section-body, .span-2-of-5 {
        padding-left: 10%;
        padding-right: 40px;

  }


  /*
        About Us Page Specific CSS
  */

  .logo-photo {
      height: 385px;
      box-shadow: 0px -1px 15px rgb(99, 99, 99) inset;
      background-color: rgb(205, 215, 228);
      background-image: url(../images/TYIALogo2.png);
      background-size: 400px 350px;
      background-repeat: no-repeat;
      background-position: center;
      animation-name: logoslide;
      animation-duration: 2s;
  }

  @keyframes logoslide {
      from {height: 0px;}
      to {height: 385px;}
  }



  .First-Section p,
  .Second-Section p,
  .Third-Section p {
      line-height: 145%;
      opacity: 0;
  }



  .First-Section {
    padding-top: 100px;
    padding-bottom: 60px;
    height: 500px;
  }

  .Second-Section,
  .Third-Section {
    margin-top:60px;
    margin-top:60px;
    height: 500px 
  }

  .Second-Section {
    background-color: rgb(243, 243, 243);
  }


  .board-cont {
    display: flex;
    margin: 150px;
    margin-top: 100px;
  }

  .board-left {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 50%;
  }

  .board-right {
    display: flex;
    justify-content: flex-end;
    float: left;
    width: 50%;
}

  .member-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 280px;
  }

  .member-box p {
    text-align: center;
    padding: 8px;
  }

  .board-cont img {
    display: flex;
    margin: 5px;
    width: 150px;
    height: 150px;
    cursor: pointer;
  }

  h5 {
    margin: 8px;
    cursor: pointer;
  }

  .member-bio {
    display: none;
    padding: 100px;
    padding-top: 200px;
    text-align: left;
    line-height: 145%;
    letter-spacing: 1px;
  }

  .member-bio0 {
    display: block;
    padding: 100px;
    padding-top: 200px;
    text-align: left;
    line-height: 145%;
    letter-spacing: 1px;
  }

  .member-box img {
    cursor: pointer;
  }


  .member-bio h4,
  .member-bio h2 {
    text-align: center;
    margin: 15px;
  }


  .donate-cont {
    display: flex;
    margin: 150px;
    margin-top: 100px;
  }

  .donate-left {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      text-align: center;
      line-height: 145%;
      width: 50%;
  }

  .donate-right {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 145%;
    
    width: 50%;
}


  .donate-left p,
  .donate-right p {

  }

  .donate-right img,
  .donate-left img {
    width: 500px;
    height: 100px;
  }



  

 

