<!DOCTYPE html>
<html>
    <head> 
        <style>
         body{
             background-image: url(Images/Construction5.jpeg);
             background-size: cover;
             margin-left: 0;
             
         }  

       /*      .navbar {
            background-image: linear-gradient(rgb(134, 134, 134), rgb(10, 10, 10));
            opacity: 0.8;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7%;
            box-shadow: 5px 5px 5px 5px black;

            <div class="navbar"></div>
        } 
        */
         p {
             Color: rgb(219, 169, 2);
             text-align: center;
             font-family: Helvetica, sans-serif;
             font-weight: bold;
             font-size: 40px; 
         }
        .div{
                display: block;
                margin-top: 10%;
                margin-right: auto;
                margin-left: auto;
                width: 400px;
                height: 300px;
                box-shadow: 5px 5px 5px 10px grey; 
            }

        div img {

                display: block;
                width: 100%;
        }


        </style>
    
    </head>
    <body>
    

           <div class="div"> 
               <img src="images/TYIALogo2.jpg" alt="Logo">
            </div>

            <p style="text-shadow: 2px 2px 2px black;">Website Under Construction</br> Thank you for your patience</p>

            
         
        
    </body>
</html>