<!doctype html>
<html lang='en'></html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" type="text/css" href="../../Vendors/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="../../Vendors/css/grid.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="../../Resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="../../Vendors/css/">
            <link rel="stylesheet" type="text/css" href="../../Vendors/icons/ionicons/">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <title>T.Y.I.A | Transforming Youths Into Adults</title>

    </head>
     <body>


<div class="headwrapper">
        
    <header>
        <container class="header-head-cont">
            <div class="header-head-left">
                    <p>contact us</p>
            </div>

            <div class="header-head-right">
                    <p>contact us</p>
            </div>
        </container>

            <div class="logo">
                    <a href="../../index.html"><img src="../../Resources/images/TYIALogo2.png" alt="logo"></a>
            </div>
    </header>

    <nav>
        <div class="dropdown">
            <button><a href="../../index.html" class="home">Home</a></button>
            <div class="projects">
                <button>About Us</button>
                <ul>
                    <li><a href="../AboutUs/index.html">Our Story</a></li>
                    <li><a href="index.html">Board Members</a></li>
                </ul>
            </div>
            <button><a href="../JoinUs/index.html" class="home">Join Us</a></button>
                <div class="projects">
                    <button>Services</button>
                    <ul>
                        <li><a href="#">Traditional Housing</a></li>
                        <li><a href="#">Case Management</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
                <div class="products">
                    <button>Events</button>
                    <ul>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Upcoming</a></li>
                        <li><a href="#">stuff</a></li>
                        <li><a href="#">stuff</a></li>
                    </ul>
                </div>
            <button><a href="../Donate/index.html" class="homed">Donate</a></button>
        </div>
    </nav>

</div>

<div class="board-cont">
    <div class="board-left">
        <div class="member-box">
            <img id="img1" src="../../Resources/images/default-m.jpg" alt="Kareen">
            <h5>Kareen Hill</h5>
            <p>Executive Director</p>
        </div>
        <div class="member-box">     
            <img id="img2" src="../../Resources/images/default-m.jpg" alt="Kareen">
            <h5>Ryan Hale</h5>
            <p>Resource Development<br>Commitee</p>
        </div>
        <div class="member-box">
            <img id="img3" src="../../Resources/images/default-w.jpg" alt="Kareen">
            <h5>Makeda Rucker</h5>
            <p>Executive Commitee</p>
        </div>
        <div class="member-box">
            <img id="img4" src="../../Resources/images/default-w.jpg" alt="Kareen">
            <h5>Sucora Best</h5>
            <p>Secretary</p>
        </div>
        <div class="member-box">
            <img id="img5" src="../../Resources/images/default-w.jpg" alt="Kareen">
            <h5>Tenille Garrison</h5>
            <p>Commitee Chair</p>
        </div>
        <div class="member-box">
            <img id="img6" src="../../Resources/images/default-w.jpg" alt="Kareen">
            <h5>Tinika Burris</h5>
            <p>Treasurer</p>
        </div>
        <div class="member-box">
            <img id="img7" src="../../Resources/images/default-w.jpg" alt="Kareen">
            <h5>Latasha Hemsley</h5>
            <p>President</p>
        </div>
    </div>

    <div class="board-right">
        <div id="div0" class="member-bio">
            <h2>Click  on a Member<br>To Learn More About Them</h2>
        </div>
        <div id="div1" class="member-bio">
            <h4>Kareen Hill<br>Executive Director</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="div2" class="member-bio">
            <h4>Ryan Hale<br>Resource Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="div3" class="member-bio">
            <h4>Makeda Rucker<br>Executive Commitee</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="div4" class="member-bio">
            <h4>Sucora Best<br>Secretary</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="div5" class="member-bio">
            <h4>Tenille Garrison<br>Commitee Chair</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="div6" class="member-bio">
            <h4>Tinika Burris<br>Treasurer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="div7" class="member-bio">
            <h4>Latasha Hemsley<br>President</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div>

<!-----------------------------------------------------Footer------------------------------------------>

 
<footer class="Main-footer-block">
    <div class="row">
        <div class="col span-1-of-4">
        

        </div>
        <div class="FooterR col span-1-of-4">
            <h5>Resources</h5>
            
        </div>
        <div class="FooterP col span-1-of-4">
            <h5>Programs</h5>
            
        </div>
        <div class="FooterC col span-1-of-4">
            <h5>Contact</h5>
            
        </div>
    </div>

</footer>






<script>
$(document).ready(function() {
    $("#div0").fadeIn(2000);
    $("#div1,#div2,#div3,#div4,#div5,#div6,#div7").hide();
 });
$("#img1").on('click', function() {
    $("#div1").fadeIn(800);
    $("#div0,#div2,#div3,#div4,#div5,#div6,#div7").hide();
 });
 $("#img2").on('click', function() {
    $("#div2").fadeIn(800);
    $("#div0,#div1,#div3,#div4,#div5,#div6,#div7").hide();
 });
 $("#img3").on('click', function() {
    $("#div3").fadeIn(800);
    $("#div0,#div1,#div2,#div4,#div5,#div6,#div7").hide();
 });
 $("#img4").on('click', function() {
    $("#div4").fadeIn(800);
    $("#div0,#div1,#div2,#div3,#div5,#div6,#div7").hide();
 });
 $("#img5").on('click', function() {
    $("#div5").fadeIn(800);
    $("#div0,#div1,#div2,#div3,#div4,#div6,#div7").hide();
 });
 $("#img6").on('click', function() {
    $("#div6").fadeIn(800);
    $("#div0,#div1,#div2,#div3,#div4,#div5,#div7").hide();
 });
 $("#img7").on('click', function() {
    $("#div7").fadeIn(800);
    $("#div0,#div1,#div2,#div3,#div4,#div5,#div6").hide();
 });
</script>