<!doctype html>
<html lang='en'></html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" type="text/css" href="../../Vendors/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="../../Vendors/css/grid.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="../../Resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="../../Vendors/css/">
            <link rel="stylesheet" type="text/css" href="../../Vendors/icons/ionicons/">

            <title>T.Y.I.A | Transforming Youths Into Adults</title>

    </head>
     <body>


<div class="headwrapper">
        
    <header>
        <container class="header-head-cont">
            <div class="header-head-left">
                    <p>contact us</p>
            </div>

            <div class="header-head-right">
                    <p>contact us</p>
            </div>
        </container>

            <div class="logo">
                    <a href="../../index.html"><img src="../../Resources/images/TYIALogo2.png" alt="logo"></a>
            </div>
    </header>

    <nav>
        <div class="dropdown">
            <button><a href="../../index.html" class="home">Home</a></button>
            <div class="projects">
                <button>About Us</button>
                <ul>
                    <li><a href="index.html">Our Story</a></li>
                    <li><a href="../Board/index.html">Board Members</a></li>
                </ul>
            </div>
            <button><a href="../JoinUs/index.html" class="home">Join Us</a></button>
                <div class="projects">
                    <button>Services</button>
                    <ul>
                        <li><a href="#">Traditional Housing</a></li>
                        <li><a href="#">Case Management</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
                <div class="products">
                    <button>Events</button>
                    <ul>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Upcoming</a></li>
                        <li><a href="#">stuff</a></li>
                        <li><a href="#">stuff</a></li>
                    </ul>
                </div>
            <button><a href="../Donate/index.html" class="homed">Donate</a></button>
        </div>
    </nav>

</div>

        
        <div class="logo-photo"></div>
        

    
       <section class="section-body">
        
            <div id="AboutText" class="col span-3-of-5">
                <h2>About Us</h2>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                 </p>
            </div>

        

            <div class="row">
                <div class="col span-2-of-5">
                 <a class="butnbody butn-emp" href="pages/Donate/index.html">Donate</a>
                 <a class="butnbody butn-tradh" href="pages/Donate/index.html">Traditional<br>Housing</a>
                 <a class="butnbody butn-casem" href="pages/Donate/index.html">Case<br>Management</a>
                 <a class="butnbody butn-train" href="pages/Donate/index.html">Training</a>
                </div>
       
        </section>

        <footer class="Main-footer-block">
            <div class="row">
                <div class="col span-1-of-4">
                
    
                </div>
                <div class="FooterR col span-1-of-4">
                    <h5>Resources</h5>
                    
                </div>
                <div class="FooterP col span-1-of-4">
                    <h5>Programs</h5>
                    
                </div>
                <div class="FooterC col span-1-of-4">
                    <h5>Contact</h5>
                    
                </div>
            </div>
    
       </footer>

     </body>

     </html>
