<!-- For the Home page. Buttons and blog post setup-->



   <section class="Section-Main">

     <div class="row">
       <div class="col span-1-of-4">
        <a class="butnbody butn-emp"   href="pages/Donate/index.html">Donate</a>
        <a class="butnbody butn-tradh" href="pages/Donate/index.html">Traditional<br>Housing</a>
        <a class="butnbody butn-casem" href="pages/Donate/index.html">Case<br>Management</a>
        <a class="butnbody butn-train" href="pages/Donate/index.html">Training</a>
       </div>


<!-------------------------------------Home Page posting content----------------------------------------------


       <div id=centerdiv class="col span-3-of-4">
             <h6>Date: 2/10/2021</h6>
             <h3>Website Launch! Welcome!</h3>

                <div class="postimage">
                    <iframe width="700" height="315" src="https://www.youtube.com/embed/q3qgtRFLByU" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="posttext">
                    <p id="hcontent">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>

                <h6>Date: 2/10/2021</h6>
             <h3>The First Post</h3>

                <div class="postimage">
                    <img id="post1" src="Resources/images/TYIALogo1.jpg">
                </div>

                <div class="posttext">
                    <p id="hcontent">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>
       </div>

   </section>

   
<!------------------------------------------------------------------------------------------------------------>