<!doctype html>
<html lang='en'></html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="Vendors/css/grid.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="Vendors/css/">
            <link rel="stylesheet" type="text/css" href="Vendors/icons/ionicons/">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <title>T.Y.I.A | Transforming Youths Into Adults</title>

    </head>
     <body>


<div class="headwrapper">
        
    <header>
        <container class="header-head-cont">
            <div class="header-head-left">
                    <p>contact us</p>
            </div>

            <div class="header-head-right">
                    <p>contact us</p>
            </div>
        </container>

            <div class="logo">
                    <a href="index.html"><img src="Resources/images/TYIALogo2.png" alt="logo"></a>
            </div>
    </header>

    <nav>
        <div class="dropdown">
            <button><a href="index.html" class="home">Home</a></button>
            <div class="projects">
                <button>About Us</button>
                <ul>
                    <li><a href="Pages/AboutUs/index.html">Our Story</a></li>
                    <li><a href="Pages/Board/index.html">Board Members</a></li>
                </ul>
            </div>
            <button><a href="Pages/JoinUs/index.html" class="home">Join Us</a></button>
                <div class="projects">
                    <button>Services</button>
                    <ul>
                        <li><a href="#">Traditional Housing</a></li>
                        <li><a href="#">Case Management</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
                <div class="products">
                    <button>Events</button>
                    <ul>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Upcoming</a></li>
                        <li><a href="#">stuff</a></li>
                        <li><a href="#">stuff</a></li>
                    </ul>
                </div>
            <button><a href="Pages/Donate/index.html" class="homed">Donate</a></button>
        </div>
    </nav>

</div>

   <!--------------------------------- Slideshow container ---------------------------------------->

<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="Resources/images/construction5.jpeg" style="width:100%; height: 450px;">
    </div>
  
    <div class="mySlides fade">
      <img src="img2.jpg" style="width:100%; height: 450px;">
    </div>
  
    <div class="mySlides fade">
      <img src="img3.jpg" style="width:100%; height: 450px;">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
 
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br>
   
<!---------------------------------------------------------------------------------------------------->

<section class="First-Section">
        <div class="row">
            <div class="col span-2-of-5" style="padding-left: 120px;">
                <h3>Traditional housing<img src="Vendors/icons/ionicons/home-outline.svg" style="width: 50px; height: 50px; margin-left: 12px;">
                </h3>
                <p class="test">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col span-3-of-5">

            </div>

        </div>
</section>
<section class="Second-Section">
        <div class="col span-3-of-5">

        </div>
        <div class="row">
            <div class="col span-2-of-5" style="padding-left: 20px; padding-right: 80px;">
                <h3><img src="Vendors/icons/ionicons/folder-sharp.svg" style="width: 50px; height: 50px; margin-right: 12px;">Case Management</h3>
                <p class="test">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

    </div>
</section>
<section class="Third-Section">
    <div class="row">
        <div class="col span-2-of-5" style="padding-left: 120px;">
            <h3>Training <img src="Vendors/icons/ionicons/library-outline.svg" style="width: 50px; height: 50px; margin-left: 12px;"></h3>
            <p class="test">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="col span-3-of-5">

        </div>

    </div>
</section>































<!-----------------------------------------------------Footer------------------------------------------>

 
   <footer class="Main-footer-block">
        <div class="row">
            <div class="col span-1-of-4" style="text-align: center; padding-right: 90px;">
                <img src="Resources/images/TYIALogo2.png" alt="Logo" style="width: 200px; height: 200px;">
                <p>
                    "Address: 555 laurdel dair biy:"
                </p>

            </div>
            <div class="FooterR col span-1-of-4" style="padding-left: 40px;">
                <h5>Resources</h5>
                
            </div>
            <div class="FooterP col span-1-of-4" style="padding-left: 40px;">
                <h5>Programs</h5>
                
            </div>
            <div class="FooterC col span-1-of-4">
                <h5>Contact</h5>
                
            </div>
        </div>

   </footer>

        
    
   <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    <script>
        $(document).ready(function() {

        /* Every time the window is scrolled ... */
        $(window).scroll( function(){

            /* Check the location of each desired element */
            $('.test').each( function(i){

                var bottom_of_object = $(this).position().top + $(this).outerHeight();
                var bottom_of_window = $(window).scrollTop() + $(window).height();

                /* If the object is completely visible in the window, fade it it */
                if( bottom_of_window > bottom_of_object ){

                       $(this).animate({'opacity':'1'},800);

                }    
            }); 
}); 
});



    </script>
    
    
    <!--
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    -->
    </body>
</html>